NODE_ENV=development
PORT=8888
MYUSER=WEBDEV
STATIC_FOLDER=front-end
MONGO_URI="mongodb+srv://HafsaZahid23:HafsaZahid23@e-commerce.ideoc.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND=10;
SECRET_KEY="SuperSecret"